# fitnics

./: README.md  build.gradle  settings.gradle
app/: FitnicsDB.properties  FitnicsDB.script  build.gradle
app/db/: FitnicsDB.properties
app/src/androidTest/java/com/group12/fitnics/: AccountManageTest.java  AllAcceptanceTests.java  DailyCaloriesTest.java  DietProgressTest.java  ExampleInstrumentedTest.java  ExerciseFinderTest.java  ExerciseLoggerTest.java  FoodFinderTest.java  FoodLoggerTest.java  InstrumentedTest.java  NotificationTest.java  WorkoutProgressTest.java
app/src/androidTest/java/com/group12/fitnics/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: FitnicsDB.script
app/src/main/java/com/group12/fitnics/: MainActivity.java
app/src/main/java/com/group12/fitnics/application/: Main.java  Services.java
app/src/main/java/com/group12/fitnics/business/: AccessExerciseLogs.java  AccessExercises.java  AccessFood.java  AccessFoodLogs.java  (+11 more)
app/src/main/res/drawable/: groups.xml  home_24.xml  ic_add.xml  ic_baseline_add_circle.xml  ic_baseline_add_task_24.xml  ic_outline_info_24.xml  ic_wave.xml  plans.xml  profile.xml  profile_24.xml  progress.xml  purple_love.xml  user_profile.xml
app/src/main/res/layout/: activity_activity_level.xml  activity_add_exercise.xml  activity_add_food.xml  activity_create_notification.xml  activity_diet_progress.xml  activity_exercise_finder.xml  activity_exercise_log.xml  activity_food_log.xml  activity_home.xml  activity_individual_notification.xml  activity_information.xml  activity_log_in.xml  activity_main.xml  activity_progress.xml  activity_search_food.xml  activity_sign_up.xml  activity_sign_up_active_level.xml  activity_sign_up_info.xml  activity_update_user_info.xml  exercise_cell.xml  exercise_detail.xml  exercise_log_details.xml  exercise_log_item.xml  food_log_detail.xml  home_wavy_stats_view.xml  list_item.xml  notification_cell.xml  progress_list_layout.xml
app/src/main/res/menu/: menu_nav.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fitnics_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_fitnics_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group12/fitnics/: AllTests.java  ExampleUnitTest.java
(+166 files in other folders)
