<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/purple_love"
    tools:ignore="ExtraText">


    <LinearLayout
        android:id="@+id/logoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_fitnics_logo_round"
            android:contentDescription="Fitnics Logo" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoView"
        android:foregroundGravity="center"
        app:cardElevation="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="50dp">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/purple_love"
                android:fontFamily="@font/muli"
                android:gravity="center"
                android:onClick="btnSignUpOnClick"
                android:padding="10dp"
                android:text="@string/signup" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli"
                android:text="Got a Fitnics account?"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/purple_love"
                android:fontFamily="@font/muli"
                android:gravity="center"
                android:onClick="btnLogInOnClick"
                android:padding="10dp"
                android:text="@string/login" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>