<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".presentation.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/LogDetailAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/Theme.Fitnics"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/exerciseDetailCollapseToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="15dp"
            app:expandedTitleMarginBottom="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <include layout="@layout/home_wavy_stats_view" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/exerciseDetailToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStartWithNavigation="2dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Fitnics"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:theme="@style/Theme.Fitnics">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_breakfast_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/soft_white"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:thicknessRatio="1.9"
                android:padding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="btnSearchFoodOnClick">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="muli_bold"
                        android:padding="5dp"
                        android:text="@string/breakfast_button_text"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/add_img_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_add_circle" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_lunch_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/soft_white"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:thicknessRatio="1.9"
                android:padding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="btnSearchFoodOnClick">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="muli_bold"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:text="@string/add_lunch_btn_text"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_create_event_icon_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_add_circle" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_dinner_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/soft_white"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:thicknessRatio="1.9"
                android:padding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="btnSearchFoodOnClick">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:fontFamily="muli_bold"
                        android:textColor="@color/black"
                        android:text="@string/add_dinner_btn_text"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_create_event_icon_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_add_circle" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_exercise_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/soft_white"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:thicknessRatio="1.9"
                android:padding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="btnSearchExerciseOnClick">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        android:fontFamily="muli_bold"
                        android:textColor="@color/black"
                        android:text="@string/add_exercise_btn_text"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_create_event_icon_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_add_circle" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/soft_white"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                android:thicknessRatio="1.9"
                android:padding="10dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFoodLog"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:onClick="btnFoodLogOnClick"
                        android:text="@string/foodLog"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        app:cornerRadius="50dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnExerciseLog"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:elevation="10dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:onClick="btnExerciseLogOnClick"
                        android:text="@string/exerciseLog"
                        android:textStyle="bold"
                        app:cornerRadius="50dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/soft_white"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                android:thicknessRatio="1.9"
                android:padding="10dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Notificationbtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:onClick="btnSetNotificationsOnClick"
                        android:padding="5dp"
                        android:text="@string/notification_btn_text"
                        android:textSize="10sp"
                        android:layout_weight="3"
                        android:textAlignment="center"
                        app:cornerRadius="10dp"
                        android:drawableTop="@drawable/add_notification"
                        tools:ignore="OnClick" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUpdateUserInfo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="10dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:padding="5dp"
                        android:onClick="btnUpdateUserInfoOnClick"
                        android:text="Profile"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:layout_weight="3"
                        android:drawableTop="@drawable/user_profile"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dailyProgress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="Statistics"
                        android:textSize="10sp"
                        android:layout_weight="3"
                        android:drawableTop="@drawable/progress"
                        app:cornerRadius="10dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
