<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".presentation.HomeActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        android:textSize="25sp"
        android:id="@+id/textGreeting"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caloriesRemaining"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goal"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:id="@+id/textGoal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remaining"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:id="@+id/textRemaining"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/food"
            android:textSize="20sp"
            android:id="@+id/textTotalIntake"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSearchFood"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/searchFood"
        android:onClick="btnSearchFoodOnClick"/>

    <Button
        android:id="@+id/btnFoodLog"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/foodLog"
        android:onClick="btnFoodLogOnClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/exercise"
            android:textSize="20sp"
            android:id="@+id/textTotalBurned"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnSearchExercise"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/searchExercise"
        android:onClick="btnSearchExerciseOnClick"/>

    <Button
        android:id="@+id/btnExerciseLog"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/exerciseLog"
        android:onClick="btnExerciseLogOnClick"/>

    <Button
        android:id="@+id/btnUpdateUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUpdateUserInfoOnClick"
        android:text="Update Information" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    </RelativeLayout>

    <Button
        android:id="@+id/Notificationbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnSetNotificationsOnClick"
        android:text="Set Notification" />

</LinearLayout>