<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".presentation.LogInActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcomeNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/artifika"
        android:gravity="center"
        android:text="WELCOME \nTO \n FITNICS"
        android:lineSpacingExtra="2dp"
        android:textSize="30dp"
        android:textColor="@color/purple_700" />

   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/welcomeNote"
       android:layout_marginTop="150dp"
       app:cardElevation="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:layout_marginTop="20dp"
                android:text="@string/username"
                android:textColor="@color/purple_700" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter your username"
                app:boxBackgroundColor="#F8F8FF"
                app:boxStrokeColor="@color/design_default_color_secondary"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:hintTextColor="#756D6D">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogInToHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:fontFamily="@font/muli"
                android:gravity="center"
                android:onClick="btnLogInToHomeOnClick"
                android:padding="20dp"
                android:text="@string/login"
                android:textStyle="bold"
                app:cornerRadius="50dp" />


        </LinearLayout>



   </com.google.android.material.card.MaterialCardView>



</LinearLayout>