<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/soft_white"
    android:layout_marginTop="2dp">


    <TextView
        android:id="@+id/NotificationTitle"
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="84dp"
        android:text="TempTitle 1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/NotificationTime"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="14dp"
        android:text="XX:XX PM"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/ActiveBox"
        android:layout_width="106dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="48dp"
        android:text="Not Active"
        android:textSize="20sp" />

</RelativeLayout>